OOLS_lab4/MainWindow.xaml

<Window x:Class="OOLS_lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOLS_lab4"
        xmlns:vm="clr-namespace:OOLS_lab4.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="750"
        WindowStartupLocation="CenterScreen" 
        FontSize="13">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="330"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding TaskText}" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" Margin="10 20"/>
        <ItemsControl ItemsSource="{Binding ActionOptions}" 
                      Margin="10 0"
                      Grid.Row="1"
                      VerticalContentAlignment="Stretch"
                      HorizontalContentAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button 
                        Content="{Binding Text}" Command="{Binding Command}" Margin="0 5"/>
                    <!--Command="{Binding DataContext.AddStudy, 
                        RelativeSource = {RelativeSource FindAncestor, AncestorType = {x:Type ItemsControl}}}"/>-->
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.RowSpan="2" Grid.Column="1" Margin="20 20 10 0">
            <Label Content="У вас есть" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Potio Deminutum - "/>
                <TextBlock Text="{Binding PotioDeminutumCount}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Potio Magnificat - "/>
                <TextBlock Text="{Binding PotioMagnificatCount}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Оборотное зелье - "/>
                <TextBlock Text="{Binding CirculatingPotioCount}"/>
            </StackPanel>
            <Label Content="В чемодане:"/>
            <ListView ItemsSource="{Binding CaseBeasts}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text=", уровень силы - "/>
                            <TextBlock Text="{Binding Power}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <DockPanel Margin="0 20 0 0">
                <Label Content="За стеной:" DockPanel.Dock="Left"/>
                <!--<Label Content="{Binding MagicPowerSum}" DockPanel.Dock="Right"/>-->
            </DockPanel>
            <ListView ItemsSource="{Binding OutsideBeasts}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text=", уровень силы - "/>
                            <TextBlock Text="{Binding Power}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Content="В Нурменгарде:" Margin="0 20 0 0"/>
            <ListView ItemsSource="{Binding NurmenguardBeasts}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Padding="0"/>
                            <TextBlock Text=", уровень силы - " Padding="0"/>
                            <TextBlock Text="{Binding Power}" Padding="0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
